# immutable-kotlin

./: .gitignore  COPYRIGHT  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/xrpn/bridge/: FIKSetIterator.kt  FKMapIterator.kt  FKSetIterator.kt  FListIteratorBidi.kt  FListIteratorBkwd.kt  FListIteratorFwd.kt  FQueueIterator.kt  FSetIterator.kt  FStackIterator.kt  FTreeIterator.kt
src/main/kotlin/com/xrpn/hash/: CryptoHash.kt  DigestHash.kt  JohnsonTrotter.kt  LChecksum.kt  MrMr64.kt  MurMur3at32.kt  MurMur3to32.kt  Tools.kt  experimental.kt
src/main/kotlin/com/xrpn/imapi/: IMAltering.kt  IMBTreeTraversing.kt  IMCartesian.kt  IMCollecting.kt  IMCompanion.kt  IMContainer.kt  IMCumulating.kt  IMExtras.kt  IMFiltering.kt  IMGrouping.kt  IMTools.kt  IMTransforming.kt  IMTraversable.kt  IMTraversing.kt  IMTyping.kt  IMUtility.kt  IMWrapper.kt  RestrictedKeyType.kt  TSDJ.kt
src/main/kotlin/com/xrpn/immutable/: DJ2.kt  FBHeap.kt  FBSTree.kt  FIKSet.kt  FKMap.kt  FKSet.kt  FList.kt  FListIterator.kt  FMap.kt  FMapIterator.kt  FQueue.kt  FRBTree.kt  FSet.kt  FStack.kt  FStream.kt  FStreamIterator.kt  FTUCon.kt  FTUtils.kt  FTools.kt  FTraversal.kt  FValidation.kt  Fuzzy.kt  FzyNumber.kt  TKVEntry.kt  cohelper.kt
src/main/kotlin/com/xrpn/order/fuzzy/: FzyDouble.kt  FzyDoubleEquality.kt  FzyEquality.kt  FzyFloat.kt  FzyFloatEquality.kt
src/test/kotlin/com/xrpn/bridge/: FKMapIteratorTest.kt  FKSetteratorTest.kt  FListFilteringPropertyTest.kt  FListGroupingPropertyTest.kt  FListIteratorBidiTest.kt  FListIteratorBkwdTest.kt  FListIteratorFwdTest.kt  FListTransformingPropertyTest.kt  FQueueIteratorTest.kt  FStackIteratorTest.kt
src/test/kotlin/com/xrpn/hash/: FByteAryToNumberPropertyTest.kt  FCryptoHashPropertyTest.kt  FDigestHashPropertyTest.kt
src/test/kotlin/com/xrpn/immutable/: CommonBehavior.kt  CommonData.kt  CommonTools.kt  FBHeapTest.kt  FBSTAlteringTest.kt  FBSTreeAlteringTest.kt  FBSTreeCompanionTest.kt  FBSTreeFilteringTest.kt  FBSTreeGroupingTest.kt  FBSTreeTest.kt  FBSTreeTransformingTest.kt  FBSTreeTraversingTest.kt  FBSTreeUtilityTest.kt  FIKSetAlteringTest.kt  FIKSetCompanionTest.kt  FIKSetExtrasTest.kt  FIKSetFilteringTest.kt  FIKSetGroupingTest.kt  FIKSetTransformingTest.kt  FIKSetUtilityTest.kt  FKSetCompanionTest.kt  FListAlteringTest.kt  FListCompanionTest.kt  FListExtrasTest.kt  FListFilteringTest.kt  FListGroupingTest.kt  FListIteratorTest.kt  FListTest.kt  FListTransformingTest.kt  FListUtilityTest.kt  FMapTest.kt  FQueueCompanionTest.kt  FQueueFilteringTest.kt  FQueueTest.kt  FRBTreeAlteringTest.kt  FRBTreeCompanionTest.kt  FRBTreeFilteringTest.kt  FRBTreeGroupingTest.kt  FRBTreeTest.kt  FRBTreeTransformingTest.kt  (+18 more)
src/test/kotlin/com/xrpn/immutable/fbstreetest/: FBSTreeAlteringTest.kt  FBSTreeCompanionTest.kt  FBSTreeFilteringTest.kt  FBSTreeGroupingTest.kt  FBSTreeIMCollectionTest.kt  FBSTreeIMKeyedTest.kt  FBSTreeISKNodeTest.kt  FBSTreeLawsTest.kt  FBSTreeTransformingTest.kt  FBSTreeTraversingTest.kt  FBSTreeUtilityTest.kt
src/test/kotlin/com/xrpn/immutable/fiksettest/: FIKSetAlteringTest.kt  FIKSetTest.kt  FIKSetUtilityTest.kt
src/test/kotlin/com/xrpn/immutable/fkksettest/: FKKSetAlteringTest.kt  FKKSetExtrasTest.kt  FKKSetTest.kt
src/test/kotlin/com/xrpn/kapi/: FBSTreeKCollPropertyTest.kt  FBSTreeKCollTest.kt  FIKSetKCollPropertyTest.kt  FIKSetKCollTest.kt  FKKSetKCollTest.kt  FListKCollPropertyTest.kt  FListKCollTest.kt  FListKListPropertyExtendedTest.kt  FListKListPropertyTest.kt  FListKListTest.kt  FRBTreeKCollPropertyTest.kt  FRBTreeKCollTest.kt  FRBTreetKCollPropertyTest.kt  FSKSetKCollPropertyTest.kt  FSKSetKCollTest.kt  FSKSetKCollTest.kt.reconsider  FSetKCollPropertyTest.kt  FSetKCollTest.kt
src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
src/test/kotlin/io/kotest/xrpn/: CustomGenerator.kt
(+61 files in other folders)
